<?php

return [


    'Name' => 'الاسم',  
    'Options' => 'خيارات',
    'Back'=>'الرجوع',
    'Insert'=>'إدراج',
    'Import'=>'استيراد',
    'Take Snapshot' => 'خذ نسخة احتياطية',
    'Export'=>'تصدير',
    'Select method you want to export data'=>'حدد الطريقة التي تريد تصدير البيانات',
    'Close'=>'اغلاق',
    'File'=>'ملف',
    'Rename'=>'اعادة تسميه',
    'Delete'=>'حذف',
    'Show'=>'عرض',
    'No Tables Found.'=>'لم يتم العثور على جداول.',
    'Tables' => 'الجداول',
    'Table' => 'الجدول',

    'Send' => 'ارسل',
    'Enter Query' => 'أدخل الاستعلام',
    'Enter name of table' => 'أدخل اسم الجدول',
    'Add New Column' => 'أضف عمود جديد',
    'Save' => 'حفظ',
    'Insert table' => 'إدراج الجدول',
    'Add Query' => 'إضافة استعلام',
    'Rename column' => 'إعادة تسمية العمود',
    'Rename table' => 'إعادة تسمية الجدول',
    'Enter name of column' => 'أدخل اسم العمود',
    'Databases' => 'قواعد بيانات',
    'Add database' => 'أضافة قاعدة بيانات',

    'Database' => 'قاعدة البيانات',
    'Action' => 'الاكشن',
    'Create' => 'إنشاء',
    'There are no databases, add a new one' => 'لا توجد قواعد بيانات ، أضف واحدة جديدة',
    'Browse your computer:' => 'تصفح جهاز الكمبيوتر الخاص بك',
    'Dashboard' => 'لوحة التحكم',

    'The number of database created' => 'عدد قاعدة البيانات التي تم إنشاؤها',
    'The number of Users created' => 'عدد المستخدمين الذين تم إنشاؤهم',

    'Create new Roles' => 'قم بإنشاء أدوار جديدة',
    'List Roles' => 'قائمة الأدوار',
    '# permissions' => 'رقم القدرات',
    'Edit permissions' => 'تعديل القدرات',
    'Edit' => 'تعديل',
    'Edit Role' => 'تعديل الدور',
    'Add' => 'اضافة',
    'Create Roles' => 'إنشاء الأدوار',
    'Sign Up' => 'اشتراك',
    'Username' => 'اسم االمستخدم',
    'First Name' => 'الاسم الاول',
    'Last Name' => 'اسم العائلة',
    'Email' => 'بريد الالكتروني',
    'Password' => 'كلمة المرور',
    'Type of admin' => 'نوع المسؤول',
    'Choose Type of admin' => 'اختر نوع المسؤول',
    'No role' => 'لا دور',
    'Create Users' => 'أنشئ مستخدمين',
    'Log In' => 'تسجيل الدخول',
    'Forgotten your password? Reset it here' => 'هل نسيت كلمة المرور؟ أعد تعيينه هنا',
    'Connection' => 'اتصال',
    'system control' => 'نظام مراقبة',
    'Admin' => 'مشرف',
    'Open list' => 'فتح القائمة',
    'English' => 'الانجليزية',
    'Arabic' => 'العربية',
    'Logout' => 'تسجيل خروج',
    'Team' => 'فريق',
    'Main' => 'الأساسية',
    'Services' => 'خدمات',
    'Version Control' => 'التحكم في الإصدار',
    'There are no tabales in the Database' => 'لا توجد جداول في قاعدة البيانات',
    'There are no databases, add a new one' => 'لا توجد قواعد بيانات ، أضف واحدة جديدة',
    'Staff' => 'طاقم عمل',
    'Reader'=> 'قارئ',
    'Type of roles'=> 'نوع الأدوار',
    'Create permissions' => 'اضافة القدرات',
    'Add admin permissions :' => 'إضافة أذونات المسؤول:',
    'Create New permissions' => 'اضافة قدرات جديدة',


    'Reset Password' => 'إعادة تعيين كلمة المرور',
    'Confirm Password' =>'تأكيد كلمة المرور',
    'Update' => 'تحديث'
];

?>